(7 ((v (a)) (s (a) (f (a)))) nil)
(8 ((v (a)) (d (f (a)))) ((e (a))))
(9 ((s 24 (f 24))) ((e 24) (d 24)))
(10 ((v (a)) (c (f (a)))) nil)
(11 ((c (f 64))) ((e 64) (d 64)))
(12 ((v 75)) ((e 75) (d (f 75))))
(13 ((v (a)) (d (f (a)))) nil)
(14 ((s (a) (f (a)))) ((d (a))))
(15 ((c (f (a)))) ((d (a))))
(16 ((v (a))) ((d (f (a)))))
(17 nil ((v (a))))
(18 nil ((c (a))))
(19 ((s (a) (f (a)))) ((e (a))))
(20 ((c (f (a)))) ((e (a))))
(21 ((s (a) (f (a)))) nil)
(22 ((c (f (a)))) nil)
(23 nil ((s (a) 138) (v 138)))
(24 nil ((s (a) 142) (c 142)))
(25 ((d (f (a))) (v (a))) nil)
(26 ((s 153 (f 153))) ((s (a) 153) (e 153)))
(27 ((d (f (a)))) ((e (a)) (d (a))))
(28 ((c (f 161))) ((s (a) 161) (e 161)))
(29 ((v 167)) ((s (a) (f 167)) (e 167)))
(30 ((s (a) (f (a)))) ((s (a) (a))))
(31 ((d (f (a)))) ((d (a))))
(32 ((c (f (a)))) ((s (a) (a))))
(33 ((v (a))) ((s (a) (f (a)))))
(34 ((d (f (a)))) ((e (a))))
(35 ((d (f (a)))) nil)
(36 ((d (f (a)))) ((s (a) (a)) (e (a))))
(37 ((d (f (a)))) ((s (a) (a))))
(38 ((v (a))) ((v (f (a))) (e (a))))
(39 ((d (f (a)))) ((d (a)) (e (a))))
(40 nil ((d 256) (e 256) (d (f 256))))
(41 ((v (a))) ((v (f (a)))))
(42 nil ((d (a)) (d (f (a)))))
(43 nil ((v (f (a))) (e (a)) (d (a))))
(44 nil ((d 292) (s (a) (f 292)) (e 292)))
(45 nil ((v (f (a))) (d (a))))
(46 nil ((d (a)) (s (a) (f (a)))))
(47 nil ((v (f (a))) (e (a))))
(48 nil ((v (f (a)))))
(49 nil ((v (f (a))) (s (a) (a)) (e (a))))
(50 nil ((v (f (a))) (s (a) (a))))
(51 nil ((d (a)) (v (f (a))) (e (a))))
(52 nil ((v (f (a))) (d (a)) (e (a))))
(53 nil ((d (a)) (v (f (a)))))
(54 ((v (a))) ((c (f (a))) (e (a))))
(55 nil ((d (f 334)) (e 334) (d 334)))
(56 ((v (a))) ((c (f (a)))))
(57 nil ((d (f (a))) (d (a))))
(58 nil ((d (f (a))) (e (a))))
(59 nil ((d (f (a)))))
(60 nil ((c (f (a))) (e (a)) (d (a))))
(61 nil ((d (f 370)) (s (a) 370) (e 370)))
(62 nil ((c (f (a))) (d (a))))
(63 nil ((d (f (a))) (s (a) (a))))
(64 nil ((c (f (a))) (e (a))))
(65 nil ((c (f (a)))))
(66 nil ((c (f (a))) (s (a) (a)) (e (a))))
(67 nil ((c (f (a))) (s (a) (a))))
(68 nil ((c (f (a))) (d (a)) (e (a))))
(69 ((v (a)) (s (f (a)) (f (f (a))))) ((e (f (a)))))
(70 ((v (a)) (c (f (f (a))))) ((e (f (a)))))
(71 ((v (a)) (v (a))) ((e (a))))
(72 ((v (a)) (v (a))) nil)
(73 ((v (a))) ((d (a)) (e (a))))
(74 ((v (a))) ((d (a))))
(75 ((v (a))) ((d (f (f (a)))) (e (f (a)))))
(76 ((v (a)) (s (f (a)) (f (f (a))))) ((e (a)) (e (f (a)))))
(77 ((v (a)) (c (f (f (a))))) ((e (a)) (e (f (a)))))
(78 ((v (a)) (v (a))) ((e (a)) (e (a))))
(79 ((d (f (a)))) ((e (a)) (s (a) (a))))
(80 ((v (a))) ((e (a)) (e (f (a))) (d (f (f (a))))))
(81 ((v (a))) ((e (a)) (d (a)) (e (a))))
(82 ((v (a))) ((e (a)) (d (a))))
(83 ((v (a))) ((e (a)) (s (a) (f (f (a)))) (e (f (a)))))
(84 ((v (a))) ((e (a)) (e (a)) (d (a))))
(85 ((v (a))) ((e (a)) (d (f (f (a)))) (e (f (a)))))
(86 ((v (a))) ((e (a)) (e (a))))
(87 ((v (a))) ((e (a))))
(88 ((v (a))) ((e (a)) (s (a) (a)) (e (a))))
(89 ((v (a))) ((e (a)) (s (a) (a))))
(90 ((s (f (a)) (f (f (a)))) (v (a))) ((e (f (a)))))
(91 nil ((e (a)) (d (a)) (v (f (a)))))
(92 nil ((e (a)) (d (a)) (c (f (a)))))
(93 ((s (f (a)) (f (f (a))))) ((e (a)) (d (a)) (e (f (a)))))
(94 ((s (f (a)) (f (f (a))))) ((e (f (a))) (e (a)) (d (a))))
(95 ((c (f (f (a))))) ((e (a)) (d (a)) (e (f (a)))))
(96 ((s (f (a)) (f (f (a))))) ((e (f (a))) (d (a))))
(97 ((s (f (a)) (f (f (a))))) ((e (f (a))) (e (a))))
(98 ((s (f (a)) (f (f (a))))) ((e (f (a)))))
(99 ((s (f (a)) (f (f (a))))) ((e (f (a))) (s (a) (a)) (e (a))))
(100 ((s (f (a)) (f (f (a))))) ((e (f (a))) (s (a) (a))))
(101 ((s (f (a)) (f (f (a))))) ((e (f (a))) (d (a)) (e (a))))
(102 nil ((e (a)) (d (a)) (d (a)) (e (a))))
(103 nil ((e (a)) (d (a)) (d (a))))
(104 nil ((e (a)) (d (a)) (d (f (f (a)))) (e (f (a)))))
(105 ((s (f (a)) (f (f (a))))) ((e (f (a))) (e (a)) (s (a) (a))))
(106 ((v (a))) nil)
(107 ((v (a))) ((s (a) (a)) (e (a))))
(108 ((v (a))) ((s (a) (a))))
(109 ((c (f (f (a)))) (v (a))) ((e (f (a)))))
(110 nil ((e 973) (d 973) (s (a) (f 973))))
(111 ((c (f (f (a))))) ((e (f (a))) (e (a)) (d (a))))
(112 ((c (f (f (a))))) ((e (f (a))) (d (a))))
(113 ((c (f (f (a))))) ((e (f (a))) (e (a))))
(114 ((c (f (f (a))))) ((e (f (a)))))
(115 ((c (f (f (a))))) ((e (f (a))) (s (a) (a)) (e (a))))
(116 ((c (f (f (a))))) ((e (f (a))) (s (a) (a))))
(117 ((c (f (f (a))))) ((e (f (a))) (d (a)) (e (a))))
(118 nil ((e (a)) (d (a)) (e (a)) (d (a))))
(119 nil ((e (a)) (d (a)) (e (a))))
(120 nil ((e (a)) (d (a))))
(121 nil ((e (a)) (d (a)) (s (a) (a)) (e (a))))
(122 nil ((e (a)) (d (a)) (s (a) (a))))
(123 ((c (f (f (a))))) ((e (f (a))) (e (a)) (s (a) (a))))
(124 nil ((e (a)) (d (f (a)))))
(125 nil ((e 1384) (d (f 1384)) (s (a) 1384)))
(126 ((v (a))) ((e (f (a))) (d (f (f (a)))) (e (a))))
(127 ((v (a))) ((e (f (a))) (d (f (f (a))))))
(128 nil ((e (f (a))) (d (f (f (a)))) (e (a)) (d (a))))
(129 nil ((e (f (a))) (d (f (f (a)))) (d (a))))
(130 nil ((e (f (a))) (d (f (f (a)))) (e (a))))
(131 nil ((e (f (a))) (d (f (f (a))))))
(132 nil ((e (f (a))) (d (f (f (a)))) (s (a) (a)) (e (a))))
(133 nil ((e (f (a))) (d (f (f (a)))) (s (a) (a))))
(134 nil ((e (f (a))) (d (f (f (a)))) (d (a)) (e (a))))
(135 ((v (a))) ((e (a)) (e (a)) (s (a) (a))))
(136 ((v (a))) ((s (a) (f (f (a)))) (e (f (a)))))
(137 ((v (a))) ((e (f (a))) (s (a) (f (f (a))))))
(138 nil ((d (a)) (c (f (a)))))
(139 ((s (f (a)) (f (f (a))))) ((d (a)) (e (f (a)))))
(140 ((c (f (f (a))))) ((d (a)) (e (f (a)))))
(141 nil ((d (a)) (d (a)) (e (a))))
(142 nil ((d (a)) (d (a))))
(143 nil ((d (a)) (d (f (f (a)))) (e (f (a)))))
(144 nil ((d (a)) (e (a)) (d (a))))
(145 nil ((d (a)) (e (f (a))) (d (f (f (a))))))
(146 nil ((d (a)) (e (a))))
(147 nil ((d (a))))
(148 nil ((d (a)) (s (a) (a)) (e (a))))
(149 nil ((d (a)) (s (a) (a))))
(150 nil ((s (a) (f (a))) (e (a))))
(151 nil ((s (a) (f (a)))))
(152 nil ((d (f (f (a)))) (e (f (a)))))
(153 ((s (f (a)) (f (f (a))))) ((e (a)) (e (f (a)))))
(154 ((c (f (f (a))))) ((e (a)) (e (f (a)))))
(155 nil ((e (a)) (e (f (a))) (d (f (f (a))))))
(156 nil ((e (a)) (s (a) (f (f (a)))) (e (f (a)))))
(157 nil ((e (a)) (e (a)) (d (a))))
(158 nil ((e (a)) (d (f (f (a)))) (e (f (a)))))
(159 nil ((e (a)) (e (a))))
(160 nil ((e (a))))
(161 nil ((e (a)) (s (a) (a)) (e (a))))
(162 nil ((e (a)) (s (a) (a))))
(163 nil nil)
FAIL!
