(8 nil ((hound 30) (ls 29) (have 29 30)))
(9 ((howl (a)) (cat (a))) nil)
(10 nil ((cat (a)) (have (john) 50) (mouse 50)))
(11 nil ((have (john) 55) (cat 55) (mouse (a))))
(12 ((hound (a))) ((have 66 (a)) (have 66 68) (mouse 68)))
(13 nil ((have 93 94) (cat 94) (have 93 (b))))
(14 nil ((cat (b)) (have (john) 110) (mouse 110)))
(15 nil ((have (john) 115) (cat 115) (mouse (b))))
(16 ((howl (a))) ((have 129 (a)) (have 129 131) (mouse 131)))
(17 nil ((ls (john)) (howl (a))))
(18 nil ((have (john) 209) (howl 209)))
(19 nil ((ls (john)) (howl (b))))
(20 ((cat (a))) ((ls 228) (have 228 (a))))
(21 nil ((ls 252) (have 252 (a)) (have 254 (a)) (have 254 255) (mouse 255)))
(22 nil ((hound (a)) (ls (john))))
(23 nil ((cat (a)) (mouse (a))))
(24 ((hound (a))) ((have (john) 278) (mouse 278)))
(25 ((hound (a))) ((have (john) (a)) (mouse (a))))
(26 nil ((cat (a)) (have (john) (b))))
(27 nil ((cat (b)) (mouse (a))))
(28 nil ((cat (a)) (mouse (b))))
(29 ((howl (a))) ((have (john) 296) (mouse 296)))
(30 ((howl (a))) ((have (john) (a)) (mouse (a))))
(31 nil ((howl (a))))
(32 ((cat (a))) ((ls (john))))
(33 nil ((ls (john)) (have 309 (a)) (have 309 310) (mouse 310)))
(34 nil ((ls 311) (have 311 (a)) (have (john) 313) (mouse 313)))
(35 nil ((ls 314) (have 314 (a)) (have (john) (a)) (mouse (a))))
(36 ((hound (a))) ((mouse (a))))
(37 ((howl (a))) ((mouse (a))))
(38 nil ((ls (john)) (have (john) 327) (mouse 327)))
(39 nil ((ls (john)) (have (john) (a)) (mouse (a))))
(40 nil ((ls 336) (have 336 (a)) (mouse (a))))
(41 nil ((ls (john)) (mouse (a))))
(42 ((hound (a))) ((have 388 (a)) (have 388 (b))))
(43 ((hound (a))) ((have (john) (a)) (mouse (b))))
(44 ((hound (a))) ((have (john) (b))))
(45 ((hound (a))) ((mouse (b))))
(46 nil ((cat (b)) (have (john) (b))))
(47 nil ((have (john) 553) (cat 553)))
(48 ((howl (a))) ((have 558 (a)) (have 558 (b))))
(49 nil ((ls 576) (have 576 (a)) (have 577 (a)) (have 577 (b))))
(50 nil ((cat (a))))
(51 ((howl (a))) ((have (john) (b))))
(52 nil ((ls (john)) (have 589 (a)) (have 589 (b))))
(53 nil ((ls 597) (have 597 (a)) (have (john) (b))))
(54 nil ((ls (john)) (have (john) (b))))
(55 ((hound (a))) ((have (john) (a))))
(56 ((hound (a))) nil)
(57 nil ((hound 631) (have (john) 631)))
(58 nil ((howl (b))))
(59 ((cat (a))) ((have (john) (a))))
(60 nil ((have (john) (a)) (have 670 (a)) (have 670 671) (mouse 671)))
(61 nil ((hound (a))))
(62 ((cat (a))) nil)
(63 nil ((have 688 (a)) (have 688 689) (mouse 689)))
(64 nil ((have (john) (a)) (have (john) 697) (mouse 697)))
(65 nil ((have (john) (a)) (have (john) (a)) (mouse (a))))
(66 nil ((have (john) 708) (mouse 708)))
(67 nil ((have (john) (a)) (mouse (a))))
(68 nil ((mouse (a))))
(69 nil ((have (john) (a)) (have 721 (a)) (have 721 (b))))
(70 nil ((have 728 (a)) (have 728 (b))))
(71 nil ((have (john) (a)) (have (john) (b))))
(72 nil ((have (john) (b))))
(73 nil ((hound (b)) (ls (john))))
(74 nil ((cat (b)) (mouse (b))))
(75 ((howl (a))) ((have (john) (a)) (mouse (b))))
(76 nil ((ls 809) (have 809 (a)) (have (john) (a)) (mouse (b))))
(77 ((howl (a))) ((mouse (b))))
(78 nil ((ls (john)) (have (john) (a)) (mouse (b))))
(79 nil ((ls 831) (have 831 (a)) (mouse (b))))
(80 nil ((ls (john)) (mouse (b))))
(81 nil ((cat (b))))
(82 ((howl (a))) ((have (john) (a))))
(83 nil ((ls 857) (have 857 (a)) (have (john) (a))))
(84 ((howl (a))) nil)
(85 nil ((ls (john)) (have (john) (a))))
(86 nil ((ls 864) (have 864 (a))))
(87 nil ((ls (john))))
(88 nil ((hound (b))))
(89 nil ((have (john) (a)) (have (john) (a)) (mouse (b))))
(90 nil ((have (john) (a)) (mouse (b))))
(91 nil ((mouse (b))))
(92 nil ((have (john) (a)) (have (john) (a))))
(93 nil ((have (john) (a))))
(94 nil nil)
FAIL!
